{
  "extends": "next/core-web-vitals",
  "rules": {
    "import/order": [
      "error",
      {
        "newlines-between": "always",
        "pathGroups": [
          {
            "pattern": "css*",
            "patternOptions": { "matchBase": true },
            "group": "unknown",
            "position": "after"
          },
          {
            "pattern": "*.css",
            "patternOptions": { "matchBase": true },
            "group": "unknown",
            "position": "after"
          }
        ],
        "groups": [
          "builtin",
          "external",
          "parent",
          "sibling",
          "index",
          "unknown"
        ],
        "warnOnUnassignedImports": true,
        "pathGroupsExcludedImportTypes": ["builtin"],
        "alphabetize": { "order": "asc", "caseInsensitive": true }
      }
    ]
  }
}
